MERKLE_TREE_HEIGHT=20

RPC_URL=
TORNADO_ADDRESS=0x8C4A04d872a6C1BE37964A21ba3a138525dFF50b
PRIVATE_KEY=

# deposit 参数
DEPOSIT_AMOUNT=0.1
NETWORK_ID=11155111

# withdraw 参数
NOTE=
RECIPIENT_ADDRESS=
RELAYER_ADDRESS=
FEE=0



# 测试参数
VERIFIER_ADDRESS=
NULLIFIER=
NULLIFIER_HASH=
SECRET=
DEPOSIT_COMMITMENT=